{
  "name": "promisified-request",
  "description": "Yet another implementation for a module that promisifies mikeal's request module",
  "version": "0.0.3",
  "author": "ClickHere <js@clickhere.co.il>",
  "dependencies": {
    "when": "2.7.x",
    "request": "^2.79.0",
    "promisifier": "latest",
    "underscore": "1.6.x"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "1.16.x",
    "proxyquire": "^1.7.11",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "keywords": [
    "promise",
    "promises",
    "request",
    "http"
  ],
  "repository": "https://github.com/tounano/promisified-request.git",
  "main": "promisified-request",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT"
}
